# Prod Firebase (tennis-ranking-prod)
VITE_FIREBASE_API_KEY=AIzaSyBQolmgIIzFmYjTadqxkNTqTTs1whWjbbo
VITE_FIREBASE_AUTH_DOMAIN=tennis-ranking-prod-82660.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tennis-ranking-prod
VITE_FIREBASE_STORAGE_BUCKET=tennis-ranking-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873074546244
VITE_FIREBASE_APP_ID=1:873074546244:web:9369ed58359f595f66ce11
